{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "i-even-hate-comp-science-more",
  "compatibility_date": "2026-05-07",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
